# RPN

./: .gitignore  Directory.Build.props  RPN.sln
.github/workflows/: dotnet.yml
PolishNotation/: ElementaryUnit.cs  Expresion.cs  Expression.cs  PolishNotation.csproj  System.Runtime.CompilerServices.cs
PolishNotation.Tests/: ExpressionTests.cs  PolishNotation.Tests.csproj
PolishNotation/Emums/: ELiteralType.cs  ElementaryUnitType.cs
PolishNotation/Utils/: ExpressionBuilder.cs
