<Project>

  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>Enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <Title>RPN.NET</Title>
    <Authors>Adam Hewitt</Authors>
    <Copyright>2020-$([System.DateTime]::Now.ToString('yyyy'))</Copyright>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix Condition=" '$(GITHUB_RUN_NUMBER)' != '' ">ci$(GITHUB_RUN_NUMBER)</VersionSuffix>
    <RepositoryUrl>https://github.com/adamhewitt627/RPN</RepositoryUrl>
  </PropertyGroup>

</Project>