<Project>

  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Adam Hewitt</Authors>
    <Copyright>2021</Copyright><!--$([System.DateTime]::Now.ToString('yyyy'))-->
    <Nullable>Enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix Condition=" '$(GITHUB_RUN_NUMBER)' != '' ">ci$(GITHUB_RUN_NUMBER)</VersionSuffix>
  </PropertyGroup>

</Project>